<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="flag-2arrow-down.svg">flags/standard/2arrow-down-blue.svg</file>
    <file alias="flag-2arrow-up.svg">flags/standard/2arrow-up-blue.svg</file>
    <file alias="flag-arrow-down.svg">flags/standard/arrow-down-blue.svg</file>
    <file alias="flag-arrow-up.svg">flags/standard/arrow-up-blue.svg</file>
    <file alias="flag-clock.png">flags/flag-clock.png</file>
    <file alias="flag-cross-red.svg">flags/standard/edit-delete.svg</file>
    <file alias="flag-exclamation-mark.svg">flags/standard/dialog-warning.svg</file>
    <file alias="flag-flash.svg">flags/standard/flash.svg</file>
    <file alias="flag-heart.svg">flags/standard/emblem-favorite.svg</file>
    <file alias="flag-hideexport.png">flags/flag-hideexport.png</file>
    <file alias="flag-hook-green.svg">flags/standard/dialog-ok-apply.svg</file>
    <file alias="flag-info.svg">flags/standard/help-about.svg</file>
    <file alias="flag-lamp.svg">flags/standard/Dialog-information_on.svg</file>
    <file alias="flag-lifebelt.png">flags/flag-lifebelt.png</file>
    <file alias="flag-no-arrow-up.png">flags/system/no-arrow-up.png</file>
    <file alias="flag-note.png">flags/flag-note.png</file>
    <file alias="flag-phone.png">flags/flag-phone.png</file>
    <file alias="flag-present.png">flags/flag-present.png</file>
    <file alias="flag-question-mark.svg">flags/standard/question-mark.svg</file>
    <file alias="flag-rose.png">flags/flag-rose.png</file>
    <file alias="flag-scrolled-right.png">flags/flag-scrolled-right.png</file>
    <file alias="flag-face-smile.svg">flags/standard/face-smile.svg</file>
    <file alias="flag-face-plain.svg">flags/standard/face-plain.svg</file>
    <file alias="flag-face-surprise.svg">flags/standard/face-surprise.svg</file>
    <file alias="flag-face-sad.svg">flags/standard/face-sad.svg</file>
    <file alias="flag-stopsign.svg">flags/standard/Dialog-STOP.svg</file>
    <file alias="flag-stopsign-2arrow-up.png">flags/system/stopsign-2arrow-up.png</file>
    <file alias="flag-stopsign-arrow-up.png">flags/system/stopsign-arrow-up.png</file>
    <file alias="flag-target.svg">flags/system/target.svg</file>
    <file alias="flag-task-finished.png">flags/flag-task-finished.png</file>
    <file alias="flag-task-new-morning.svg">flags/system/task-new-morning.svg</file>
    <file alias="flag-task-new-sleeping.svg">flags/system/task-new-sleeping.svg</file>
    <file alias="flag-task-new.svg">flags/system/task-new.svg</file>
    <file alias="flag-task-wip-morning.svg">flags/system/task-wip-morning.svg</file>
    <file alias="flag-task-wip-sleeping.svg">flags/system/task-wip-sleeping.svg</file>
    <file alias="flag-task-wip.svg">flags/system/task-wip.svg</file>
    <file alias="flag-task.png">flags/flag-task.png</file>
    <file alias="flag-thumb-down.png">flags/flag-thumb-down.png</file>
    <file alias="flag-thumb-up.png">flags/flag-thumb-up.png</file>
    <file alias="flag-tmpUnscrolled-right.png">flags/flag-tmpUnscrolled-right.png</file>
    <file alias="flag-url-bugzilla-novell-closed.png">flags/flag-url-bugzilla-novell-closed.png</file>
    <file alias="flag-url-bugzilla-novell.png">flags/flag-url-bugzilla-novell.png</file>
    <file alias="flag-url.svg">flags/system/applications-internet.svg</file>
    <file alias="flag-urlnew.png">flags/flag-urlnew.png</file>
    <file alias="flag-vymlink.png">flags/flag-vymlink.png</file>
    <file alias="flag-vymlinknew.png">flags/flag-vymlinknew.png</file>
    <file alias="flag-wip.svg">flags/standard/edit-undo.svg</file>
    <file alias="freemind/attach.png">flags/freemind/attach.png</file>
    <file alias="freemind/back.png">flags/freemind/back.png</file>
    <file alias="freemind/bell.png">flags/freemind/bell.png</file>
    <file alias="freemind/bookmark.png">flags/freemind/bookmark.png</file>
    <file alias="freemind/clanbomber.png">flags/freemind/clanbomber.png</file>
    <file alias="freemind/desktopnew.png">flags/freemind/desktopnew.png</file>
    <file alias="freemind/flag.png">flags/freemind/flag.png</file>
    <file alias="freemind/forward.png">flags/freemind/forward.png</file>
    <file alias="freemind/gohome.png">flags/freemind/gohome.png</file>
    <file alias="freemind/help.png">flags/freemind/help.png</file>
    <file alias="freemind/idea.png">flags/freemind/idea.png</file>
    <file alias="freemind/kaddressbook.png">flags/freemind/kaddressbook.png</file>
    <file alias="freemind/knotify.png">flags/freemind/knotify.png</file>
    <file alias="freemind/korn.png">flags/freemind/korn.png</file>
    <file alias="freemind/licq.png">flags/freemind/licq.png</file>
    <file alias="freemind/mail.png">flags/freemind/mail.png</file>
    <file alias="freemind/password.png">flags/freemind/password.png</file>
    <file alias="freemind/pencil.png">flags/freemind/pencil.png</file>
    <file alias="freemind/penguin.png">flags/freemind/penguin.png</file>
    <file alias="freemind/priority-1.png">flags/freemind/priority-1.png</file>
    <file alias="freemind/priority-2.png">flags/freemind/priority-2.png</file>
    <file alias="freemind/priority-3.png">flags/freemind/priority-3.png</file>
    <file alias="freemind/priority-4.png">flags/freemind/priority-4.png</file>
    <file alias="freemind/priority-5.png">flags/freemind/priority-5.png</file>
    <file alias="freemind/priority-6.png">flags/freemind/priority-6.png</file>
    <file alias="freemind/priority-7.png">flags/freemind/priority-7.png</file>
    <file alias="freemind/stop.png">flags/freemind/stop.png</file>
    <file alias="freemind/warning.png">flags/freemind/warning.png</file>
    <file alias="freemind/wizard.png">flags/freemind/wizard.png</file>
    <file alias="freemind/xmag.png">flags/freemind/xmag.png</file>
    <file alias="cursorcolorpicker.png">icons/cursorcolorpicker.png</file>
    <file alias="cursorcolorpicker16.png">icons/cursorcolorpicker16.png</file>
    <file alias="cursorcopy.png">icons/cursorcopy.png</file>
    <file alias="cursorhandopen.png">icons/cursorhandopen.png</file>
    <file alias="cursorhandopen16.png">icons/cursorhandopen16.png</file>
    <file alias="cursorxlink.png">icons/cursorxlink.png</file>
    <file alias="down.png">icons/down.png</file>
    <file alias="editcopy.png">icons/editcopy.png</file>
    <file alias="editcut.png">icons/editcut.png</file>
    <file alias="editpaste.png">icons/editpaste.png</file>
    <file alias="editsort.png">icons/editsort.png</file>
    <file alias="editsortback.png">icons/editsortback.png</file>
    <file alias="edittrash.png">icons/edittrash.png</file>
    <file alias="exit.png">icons/exit.png</file>
    <file alias="file-document-export.png">icons/file-document-export.png</file>
    <file alias="fileclose.png">icons/fileclose.png</file>
    <file alias="filenew.png">icons/filenew.png</file>
    <file alias="filenewcopy.png">icons/filenewcopy.png</file>
    <file alias="fileopen.png">icons/fileopen.png</file>
    <file alias="fileprint.png">icons/fileprint.png</file>
    <file alias="filesave.png">icons/filesave.png</file>
    <file alias="filesaveas.png">icons/filesaveas.png</file>
    <file alias="find.png">icons/find.png</file>
    <file alias="formatcolorbranch.png">icons/formatcolorbranch.png</file>
    <file alias="formatcolorpicker.png">icons/formatcolorpicker.png</file>
    <file alias="formatcolorsubtree.png">icons/formatcolorsubtree.png</file>
    <file alias="formatfixedfont.png">icons/formatfixedfont.png</file>
    <file alias="formatrichtext.png">icons/formatrichtext.png</file>
    <file alias="formatvarfont.png">icons/formatvarfont.png</file>
    <file alias="headingeditor.png">icons/headingeditor.png</file>
    <file alias="history.png">icons/history.png</file>
    <file alias="linestyle-dash.png">icons/linestyle-dash.png</file>
    <file alias="linestyle-dashdot.png">icons/linestyle-dashdot.png</file>
    <file alias="linestyle-dashdotdot.png">icons/linestyle-dashdotdot.png</file>
    <file alias="linestyle-dot.png">icons/linestyle-dot.png</file>
    <file alias="linestyle-solid.png">icons/linestyle-solid.png</file>
    <file alias="mode-select.svg">icons/mode-select.svg</file>
    <file alias="mode-color.png">icons/mode-color.png</file>
    <file alias="mode-xlink.png">icons/mode-xlink.png</file>
    <file alias="mode-move-object.svg">icons/mode-move-object.svg</file>
    <file alias="mode-move-view.svg">icons/mode-move-view.svg</file>
    <file alias="newbranch.png">icons/newbranch.png</file>
    <file alias="newmapcenter.png">icons/newmapcenter.png</file>
    <file alias="redo.png">icons/redo.png</file>
    <file alias="rotate-ccw.png">icons/rotate-ccw.png</file>
    <file alias="rotate-cw.png">icons/rotate-cw.png</file>
    <file alias="scripteditor.png">icons/scripteditor.png</file>
    <file alias="selectnext.png">icons/selectnext.png</file>
    <file alias="selectprevious.png">icons/selectprevious.png</file>
    <file alias="slide-camera.png">icons/slide-camera.png</file>
    <file alias="slideeditor.png">icons/slideeditor.png</file>
    <file alias="slidenext.png">icons/slidenext.png</file>
    <file alias="slideprevious.png">icons/slideprevious.png</file>
    <file alias="sliderecord.png">icons/sliderecord.png</file>
    <file alias="taskeditor.png">icons/taskeditor.png</file>
    <file alias="text_block.png">icons/text_block.png</file>
    <file alias="text_bold.png">icons/text_bold.png</file>
    <file alias="text_center.png">icons/text_center.png</file>
    <file alias="text_italic.png">icons/text_italic.png</file>
    <file alias="text_left.png">icons/text_left.png</file>
    <file alias="text_right.png">icons/text_right.png</file>
    <file alias="text_sub.png">icons/text_sub.png</file>
    <file alias="text_super.png">icons/text_super.png</file>
    <file alias="text_under.png">icons/text_under.png</file>
    <file alias="treeeditor.png">icons/treeeditor.png</file>
    <file alias="undo.png">icons/undo.png</file>
    <file alias="up.png">icons/up.png</file>
    <file alias="view-filter.png">icons/view-filter.png</file>
    <file alias="viewmag+.png">icons/viewmag+.png</file>
    <file alias="viewmag-.png">icons/viewmag-.png</file>
    <file alias="viewmag-reset.png">icons/viewmag-reset.png</file>
    <file alias="viewshowsel.png">icons/viewshowsel.png</file>
    <file alias="vym-128x128.png">icons/vym-128x128.png</file>
    <file alias="vym-16x16.png">icons/vym-16x16.png</file>
    <file alias="vym-editor.png">icons/vym-editor.png</file>
    <file alias="vym.png">icons/vym.png</file>
    <file alias="macros.vys">macros/macros.vys</file>
    <file alias="taskfilter-currentmap.png">icons/taskfilter-currentmap.png</file>
    <file alias="taskfilter-activetask.png">icons/taskfilter-activetask.png</file>
    <file alias="taskfilter-newtask.png">icons/taskfilter-newtask.png</file>

  </qresource></RCC>